server {
    root /www/data;
    
    set $endpoint "/index.html";

    location /api {
      try_files $uri @django_proxy;
    }

    location ~ /django-static {
      try_files $uri @django_proxy;
    }

    location = / {
      try_files $endpoint =404;
    }

    location ~ /(css|js|fonts|images|assets|static) {
      try_files $uri $uri/ =404;
    }

    location / {
      try_files $endpoint =404;
    }

    location @django_proxy {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://django:8000;
    }
}
